
import telebot
from telebot import types

bot = telebot.TeleBot("7358013319:AAFae4MKwf2dryKTiG9CmHybBHmAofjd_UY")

def generate_markup(buttons):
    markup = types.ReplyKeyboardMarkup(row_width=1)
    markup.add(*(types.KeyboardButton(btn_text) for btn_text in buttons))
    return markup

@bot.message_handler(commands=['start', 'help'])
def send_welcome(message):
    bot.reply_to(message, f"Привет, {message.from_user.first_name}! Я Ваш бот - рекрутёр. Моя задача - помощь желающим попасть в ряды отряда 'Клуни',для дальнейшего прохождения службы в зоне СВО. Выберите, чем я могу Вам помочь?")
    with open('photo_clooney.jpg', 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    markup = generate_markup(['Про отряд', 'Вакансии', 'Контакты'])
    bot.send_message(message.chat.id, "Выберите одну из следующих опций:", reply_markup=markup)

callback_texts = {
    "Про отряд": """Легендарный отряд «КЛУНИ» (ранее отряд «ЛЕВ») объявляет набор бойцов для участия в специальной военной операции. Отряд носит имя своего первого командира с позывным «КЛУНИ», который погиб в марте 2022 г., защищая свою родную землю. Отряд был создан 28 октября 2021 года и в настоящий момент выполняет боевые задачи совместно с Вооруженными Силами Российской Федерации. 
С начала СВО личный состав отряда удостоен следующими государственными наградами: 
1.	Герой ДНР – 1
2.	Орден Мужества – 54
3.	Медаль за Отвагу – 82

Кандидатам на службу предлагается денежное содержание от 220 000 руб. в месяц, за результативную работу существуют стимулирующие финансовые вознаграждения, а также бесплатное питание, обеспечение военной формой и средствами защиты (экипировкой), проезд к месту службы оплачивается за счёт отряда (при сохранении проездного билета). За ранение предусмотрены социальные выплаты до 3-х миллионов руб. 

В отряде «КЛУНИ» для специалистов предусмотрены служебные контракты продолжительностью 6 месяцев. После окончания 1-го контракта предусмотрен отпуск продолжительностью до 15 суток. При заключении 2-го и последующего контракта предусмотрена выдача удостоверения Ветерана Боевых Действий. 

Кандидатам на службу при себе иметь паспорт и не иметь хронических заболеваний, в том числе СПИД, ВИЧ, Гепатит, Туберкулёз. 
На службу также принимаются иностранные граждане. Для иностранцев существует возможность оформить гражданство Российской Федерации.
""",
    "Вакансии": "Текст для 'Вакансии'",
    "Контакты": "Отдел кадров - 8 800 555 35 35",
    "Оператор БпЛА": "Есть желание стать специлистом и быть ужасом небес? Обучим с нуля.",
    "Водитель": "В отряд Клуни требуется водитель грузовой техники, легковой техники, а также бронетанкового вооружения и военной техники, зп миллион денег",
    "Связист": "Умеешь обращаться со средствами связи? Есть опыт .... тыры пыры, зарплата 270к",
    "Вернуться в главное меню": "Текст для 'Вернуться в главное меню'"
}

callback_images = {
    "Оператор БпЛА": "driver.jpg",
    "Водитель": "drone_pilot.jpg",
    "Связист": "radio_master.jpg"
}

@bot.message_handler(func=lambda message: True)
def echo_all(message):
    if message.text == "Вакансии":
        markup = generate_markup(['Оператор БпЛА', 'Водитель', 'Связист', 'Назад'])
        bot.send_message(message.chat.id, "Выберите вакансию:", reply_markup=markup)
    elif message.text in ["Оператор БпЛА", "Водитель", "Связист"]:
        with open(callback_images[message.text], 'rb') as photo:
            bot.send_photo(message.chat.id, photo)
        bot.send_message(message.chat.id, callback_texts[message.text])
    elif message.text == "Назад":
        markup = generate_markup(['Про отряд', 'Вакансии', 'Контакты'])
        bot.send_message(message.chat.id, "Выберите одну из следующих опций:", reply_markup=markup)
    else:
        bot.send_message(message.chat.id, callback_texts.get(message.text, "Извините, я не понял ваш запрос."))

bot.polling()



#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

""" import telebot
from telebot import types

bot = telebot.TeleBot("7358013319:AAFae4MKwf2dryKTiG9CmHybBHmAofjd_UY")

def generate_markup(buttons):
    markup = types.InlineKeyboardMarkup()
    markup.add(*(types.InlineKeyboardButton(btn_text, callback_data=btn_text) for btn_text in buttons))
    return markup

@bot.message_handler(commands=['start', 'help'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я Ваш бот - рекрутёр. Моя задача - помощь желающим попасть в ряды отряда 'Клуни',для дальнейшего прохождения службы в зоне СВО. Выберите, чем я могу Вам помочь?")
    with open('photo_clooney.jpg', 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    markup = generate_markup(['Про отряд', 'Вакансии', 'Контакты'])
    bot.send_message(message.chat.id, "Выберите одну из следующих опций:", reply_markup=markup)

callback_texts = {
    "Про отряд": ""Легендарный отряд «КЛУНИ» (ранее отряд «ЛЕВ») объявляет набор бойцов для участия в специальной военной операции. Отряд носит имя своего первого командира с позывным «КЛУНИ», который погиб в марте 2022 г., защищая свою родную землю. Отряд был создан 28 октября 2021 года и в настоящий момент выполняет боевые задачи совместно с Вооруженными Силами Российской Федерации. 
С начала СВО личный состав отряда удостоен следующими государственными наградами: 
1.	Герой ДНР – 1
2.	Орден Мужества – 54
3.	Медаль за Отвагу – 82

Кандидатам на службу предлагается денежное содержание от 220 000 руб. в месяц, за результативную работу существуют стимулирующие финансовые вознаграждения, а также бесплатное питание, обеспечение военной формой и средствами защиты (экипировкой), проезд к месту службы оплачивается за счёт отряда (при сохранении проездного билета). За ранение предусмотрены социальные выплаты до 3-х миллионов руб. 

В отряде «КЛУНИ» для специалистов предусмотрены служебные контракты продолжительностью 6 месяцев. После окончания 1-го контракта предусмотрен отпуск продолжительностью до 15 суток. При заключении 2-го и последующего контракта предусмотрена выдача удостоверения Ветерана Боевых Действий. 

Кандидатам на службу при себе иметь паспорт и не иметь хронических заболеваний, в том числе СПИД, ВИЧ, Гепатит, Туберкулёз. 
На службу также принимаются иностранные граждане. Для иностранцев существует возможность оформить гражданство Российской Федерации.
"",
    "Вакансии": "Текст для 'Вакансии'",
    "Контакты": "Отдел кадров - 8 800 555 35 35",
    "Оператор БпЛА": "Есть желание стать специлистом и быть ужасом небес? Обучим с нуля.",
    "Водитель": "В отряд Клуни требуется водитель грузовой техники, легковой техники, а также бронетанкового вооружения и военной техники, зп миллион денег",
    "Связист": "Умеешь обращаться со средствами связи? Есть опыт .... тыры пыры, зарплата 270к",
    "Вернуться в главное меню": "Текст для 'Вернуться в главное меню'"
}

callback_images = {
    "Оператор БпЛА": "driver.jpg",
    "Водитель": "drone_pilot.jpg",
    "Связист": "radio_master.jpg"
}

@bot.callback_query_handler(func=lambda call: True)
def callback_query(call):
    if call.data == "Вакансии":
        markup = generate_markup(['Оператор БпЛА', 'Водитель', 'Связист', 'Назад'])
        bot.edit_message_text("Выберите вакансию:", call.message.chat.id, call.message.message_id, reply_markup=markup)
    elif call.data in ["Оператор БпЛА", "Водитель", "Связист"]:
        with open(callback_images[call.data], 'rb') as photo:
            bot.send_photo(call.message.chat.id, photo)
        bot.edit_message_text(callback_texts[call.data], call.message.chat.id, call.message.message_id)
    elif call.data == "Назад":
        markup = generate_markup(['Про отряд', 'Вакансии', 'Контакты'])
        bot.edit_message_text("Выберите одну из следующих опций:", call.message.chat.id, call.message.message_id, reply_markup=markup)
    else:
        bot.edit_message_text(callback_texts[call.data], call.message.chat.id, call.message.message_id, reply_markup=generate_markup(['Про отряд', 'Вакансии', 'Контакты']))

bot.polling()
 """
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
""" import telebot
from telebot import types

bot = telebot.TeleBot("7358013319:AAFae4MKwf2dryKTiG9CmHybBHmAofjd_UY")

def generate_markup(buttons):
    markup = types.InlineKeyboardMarkup()
    markup.add(*(types.InlineKeyboardButton(btn_text, callback_data=btn_text) for btn_text in buttons))
    return markup

@bot.message_handler(commands=['start', 'help'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я Ваш бот - рекрутёр. Моя задача - помощь желающим попасть в ряды отряда 'Клуни',для дальнейшего прохождения службы в зоне СВО. Выберите, чем я могу Вам помочь?")
    with open('photo_clooney.jpg', 'rb') as photo:
        bot.send_photo(message.chat.id, photo)
    markup = generate_markup(['Про отряд', 'Вакансии', 'Контакты'])
    bot.send_message(message.chat.id, "Выберите одну из следующих опций:", reply_markup=markup)

callback_texts = {
    "Про отряд": ""Легендарный отряд «КЛУНИ» (ранее отряд «ЛЕВ») объявляет набор бойцов для участия в специальной военной операции. Отряд носит имя своего первого командира с позывным «КЛУНИ», который погиб в марте 2022 г., защищая свою родную землю. Отряд был создан 28 октября 2021 года и в настоящий момент выполняет боевые задачи совместно с Вооруженными Силами Российской Федерации. 
С начала СВО личный состав отряда удостоен следующими государственными наградами: 
1.	Герой ДНР – 1
2.	Орден Мужества – 54
3.	Медаль за Отвагу – 82

Кандидатам на службу предлагается денежное содержание от 220 000 руб. в месяц, за результативную работу существуют стимулирующие финансовые вознаграждения, а также бесплатное питание, обеспечение военной формой и средствами защиты (экипировкой), проезд к месту службы оплачивается за счёт отряда (при сохранении проездного билета). За ранение предусмотрены социальные выплаты до 3-х миллионов руб. 

В отряде «КЛУНИ» для специалистов предусмотрены служебные контракты продолжительностью 6 месяцев. После окончания 1-го контракта предусмотрен отпуск продолжительностью до 15 суток. При заключении 2-го и последующего контракта предусмотрена выдача удостоверения Ветерана Боевых Действий. 

Кандидатам на службу при себе иметь паспорт и не иметь хронических заболеваний, в том числе СПИД, ВИЧ, Гепатит, Туберкулёз. 
На службу также принимаются иностранные граждане. Для иностранцев существует возможность оформить гражданство Российской Федерации.
"",
    "Вакансии": "Текст для 'Вакансии'",
    "Контакты": "Отдел кадров - 8 800 555 35 35",
    "Оператор БпЛА": "Есть желание стать специлистом и быть ужасом небес? Обучим с нуля.",
    "Водитель": "В отряд Клуни требуется водитель грузовой техники, легковой техники, а также бронетанкового вооружения и военной техники, зп миллион денег",
    "Связист": "Умеешь обращаться со средствами связи? Есть опыт .... тыры пыры, зарплата 270к",
    "Вернуться в главное меню": "Текст для 'Вернуться в главное меню'"
}

callback_images = {
    "Оператор БпЛА": "driver.jpg",
    "Водитель": "drone_pilot.jpg",
    "Связист": "radio_master.jpg"
}

@bot.callback_query_handler(func=lambda call: True)
def callback_query(call):
    if call.data == "Вакансии":
        markup = generate_markup(['Оператор БпЛА', 'Водитель', 'Связист', 'Назад'])
        bot.edit_message_text("Выберите вакансию:", call.message.chat.id, call.message.message_id, reply_markup=markup)
    elif call.data in ["Оператор БпЛА", "Водитель", "Связист"]:
        with open(callback_images[call.data], 'rb') as photo:
            bot.send_photo(call.message.chat.id, photo)
        bot.send_message(call.message.chat.id, callback_texts[call.data])
    elif call.data == "Назад":
        markup = generate_markup(['Про отряд', 'Вакансии', 'Контакты'])
        bot.edit_message_text("Выберите одну из следующих опций:", call.message.chat.id, call.message.message_id, reply_markup=markup)
    else:
        bot.edit_message_text(callback_texts[call.data], call.message.chat.id, call.message.message_id, reply_markup=generate_markup(['Про отряд', 'Вакансии', 'Контакты']))

bot.polling()
 """
